
# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=dddd
NEXT_PUBLIC_SANITY_DATASET=production
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-15"
SANITY_API_READ_TOKEN=sa
# Optional, useful if you plan to add API functions that can write to your dataset
SANITY_API_WRITE_TOKEN=as

# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Next.js Blog with Sanity.io"

# Optional, check the comments in pages/api/revalidate.ts for instructions on how to set it up
SANITY_REVALIDATE_SECRET=62ffbc2b8d13ad5180ed7ae7c67f18c85d86046732fc9ced6a02a9d50abb1a09
